<html><head><meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
 <title>OPL3 MIDI player for Linux and Cygwin</title>
 <style type="text/css"><!--
TABLE.toc {border:0px}
A:link,A:visited{text-decoration:none;color:#2A3B83}
A:hover{text-decoration:underline;color:#002040}
A:active{text-decoration:underline;color:#004060;background:#CCD8FF}
TD.toc   {font-size:80%; font-family:Tahoma; text-align:left}
H1       {font-size:250%; font-weight:bold} .level1 {text-align:center}
H2       {font-size:200%; font-weight:bold} .level2 {margin-left:1%}
H3       {font-size:160%; font-weight:bold} .level3 {margin-left:2%}
H4       {font-size:145%; font-weight:bold} .level4 {margin-left:3%}
H5       {font-size:130%; font-weight:bold} .level5 {margin-left:4%}
H6       {font-size:110%; font-weight:bold} .level5 {margin-left:5%}
BODY{background:white;color:black}
CODE{font-family:lucida console,courier new,courier;color:#105000}
PRE.smallerpre{font-family:lucida console,courier new,courier;font-size:80%;color:#500010;margin-left:30px}
SMALL    {font-size:70%}
.nonmail { visibility:hidden;position:absolute; top:0px;left:0px }
.ismail  { font-weight:normal }
--></style></head>
 <body>
  <h1>OPL3 MIDI player for Linux and Cygwin</h1>
  <h2 class=level2> 0. Contents </h2>
  
  This is the documentation of adlmidi-1.0.0.
<div class=toc><table cellspacing=0 cellpadding=0 class=toc><tr><td width="50%" valign=middle align=left nowrap class=toc>&nbsp;&nbsp;&nbsp;1. <a href="#h0">Purpose</a><br></td>
<td width="50%" valign=middle align=left nowrap class=toc>&nbsp;&nbsp;&nbsp;2. <a href="#copying">Copying and contributing</a><br>&nbsp;&nbsp;&nbsp;3. <a href="#download">Downloading</a><br></td>
</tr></table></div><H2 id="h0" class="level2"><a name="h0"></a>1. Purpose</H2><div class="level2" id="divh0">

This program plays MIDI files using OPL3 emulation.

</div><H2 id="copying" class="level2"><a name="copying"></a>2. Copying and contributing</H2><div class="level2" id="divcopying">

cromfs has been written by Joel Yliluoma, a.k.a.
<a href="http://iki.fi/bisqwit/">Bisqwit</a>,<br />
and is distributed under the terms of the
<a href="http://www.gnu.org/licenses/gpl-3.0.html">General Public License</a>
version 3 (GPL3).
 <br/>
The OPL3 emulator within is from DOSBox is licensed under GPL2+.
 <br/>
The FM soundfonts (patches) used in the program are
imported from various PC games without permission
from their respective authors.
 <p/>
Patches and other related material can be submitted to the
author
by e-mail at:<span id=eml39><b id=eml25 class=nonmail>e2eged@</b><span id=eml26 class=ismail>Joel</span><span id=eml27 class=nonmail><b>P</b></span><span id=eml28 class=ismail> Yli</span><b id=eml29 class=nonmail>1cs@</b><span id=eml30 class=ismail>luom</span><span id=eml31 class=nonmail><b>v@0mgkb@k1</b></span><span id=eml32 class=ismail>a &lt;bi</span><b id=eml33 class=nonmail>1@kCh9e7</b><span id=eml34 class=ismail>sqwi</span><span id=eml35 class=nonmail><b>wt@@lckfbp</b></span><span id=eml36 class=ismail>t@ik</span><b id=eml37 class=nonmail>z/@FeeFu</b><span id=eml38 class=ismail>i.fi&gt;</span></span><script type="text/javascript"><!--
s='';for(i=25;i<39;){document.getElementById('eml'+i++).innerHTML='';s+=document.getElementById('eml'+i++).innerHTML;}document.getElementById('eml'+i).innerHTML='<'+'a href="mailto:'+s+'">'+s+'<'+'/a>';
--></script>
 <p/>
The author also wishes to hear if you use adlmidi, and for what you
use it and what you think of it.

</div><H2 id="download" class="level2"><a name="download"></a>3. Downloading</H2><div class="level2" id="divdownload">
   The official home page of adlmidi
   is at <a href="http://iki.fi/bisqwit/source/adlmidi.html">http://iki.fi/bisqwit/source/adlmidi.html</a>.<br>
   Check there for new versions.
<p>Additionally, the most recent source code (bleeding edge) for adlmidi can also be downloaded by cloning the Git repository by:<ul style="margin-left:3em;margin-top:0px"><li><code> git clone <a href="git://bisqwit.iki.fi/adlmidi.git">git://bisqwit.iki.fi/adlmidi.git</a></code></li><li><code> git checkout origin/release -b release</code></li><li><code> git checkout origin/master  -b master</code></li></ul></p></div> <p align=right><small>Generated from
       <tt>progdesc.php</tt> (last updated: Thu, 23 Dec 2010 00:47:30 +0200)<br>
  with <tt>docmaker.php</tt> (last updated: Thu, 23 Dec 2010 00:47:30 +0200)<br>
  at Thu, 23 Dec 2010 00:47:30 +0200</small>
 </p>
</body>
</html>
